NUR ALEEYA HANIS;2022345678;C;CDCS110;3;014-2343221;CYCLING;false;10.0
NUR FARAHHANI;2022456784;B;CDCS110;3;013-2312234;BADMINTON;true;5.0
NURIEN QRIESTYENA;2022547886;C;CDCS110;3;018-45969943;PETANQUE;false;8.0
AMYLEEN AISHAH;2022312345;B;CDCS110;3;012-23567884;CYCLING;false;10.0
SITI NURAIN;2022875431;C;CDCS110;3;013-49908662;BADMINTON;false;5.0
IZZ DAMIA;2022435687;B;CDCS110;3;012-43356441;CYCLING;true;10.0
AZWARDA SAFFYAH;2021431080;C;CDCS143;4;013-32255441;PETANQUE;false;8.0
AISY HARRAZ;2023172306;A;CDIM110;1;012-2212990;FUTSAL;true;7.0
AFIQ ISKANDAR;2023455339;A;LG120;1;016-8990432;FUTSAL;true;7.0
ROZAIRY ADRIN;2022347885;A;CDCS110;3;013-9905667;FUTSAL;false;7.0
AMINUR RASYIDI;2021345692;A;IM110;4;018-6745433;FUTSAL;true;7.0
DANISH NADZMI;2022657835;A;CSCD143;3;016-7847623;BADMINTON;true;5.0
AZZUHRAN RAYKAL;2023265439;A;CDCS110;1;012-1529930;BADMINTON;false;5.0
ALIESYA HANNAH;2023895437;B;IM110;1;019-3346724;PETANQUE;true;8.0
ADRIANA ALYSSA;2022411097;C;ACC110;3;018-1074994;CYCLING;false;10.0
HURIEN HAWRA;2022896546;B;ACC110;3;017-0087630;FUTSAL;false;7.0
KAYRA MIKAYLA;2021432876;C;LG120;4;018-3528761;FUTSAL;true;7.0
KHALISH MALIKH;2021563081;A;CDCS143;4;012-5672349;CYCLING;true;10.0
HAYDER QHALISH;2022612345;A;CDCS110;3;012-4589127;PETANQUE;true;8.0
DANIEL FARISH;2023564510;A;CDCS110;1;019-8906118;PETANQUE;false;8.0
MOHD FATHI;2021765891;A;CDCS143;4;016-2427846;FUTSAL;true;7.0
AMIR HAIKAL;2021234559;A;IM110;4;012-9994554;CYCLING;true;10.0
AINA BATRISYIA;2021458999;C;CDCS110;4;019-3455556;FUTSAL;true;7.0
BALQIS FARISYA;2022431221;C;CDCS143;3;013-2229902;FUTSAL;true;7.0
SYAFIQAH NABILAH;2022778844;B;CDCS143;3;013-9904433;FUTSAL;true;7.0
AUNI HUSNA;2022907888;B;CDCS143;3;013-8811343;BADMINTON;false;5.0
HAZIQ HAKIMIE;2023894467;A;IM110;1;012-3334665;PETANQUE;true;8.0
ARSYAD FAHMI;2023778844;A;LG120;1;015-3449001;CYCLING;false;10.0
MIKAEL IMAN;2023663311;A;IM110;1;013-9972331;FUTSAL;false;7.0
DARWISY ASYRAF;2023771188;A;ACC110;1;019-8865542;BADMINTON;true;5.0
